Simple vector graphic editor/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleGraphicalEditor" Height="441" Width="811" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Initialized="Window_Initialized">
    <Grid Background="#FF99A69E" x:Name="Gmain">
        <Button x:Name="Save_as_bmp" Content="Save as bmp" HorizontalAlignment="Left" Height="26" Margin="10,365,0,0" VerticalAlignment="Top" Width="125" Click="SaveAsBitmap"/>
        <Button x:Name="Save_as_svg" Content="Save as svg" HorizontalAlignment="Left" Height="30" Margin="10,330,0,0" VerticalAlignment="Top" Width="125" Click="SaveAsSVG"/>
        <Button x:Name="LoadFromSVG" Content="Load from svg" HorizontalAlignment="Left" Height="30" Margin="10,295,0,0" VerticalAlignment="Top" Width="125" Click="Load"/>
        <ComboBox x:Name="CLineColor" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CFirstColor" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="CSecondColor" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="GradientFill" Content="Gradient fill" HorizontalAlignment="Left" Height="19" Margin="10,101,0,0" VerticalAlignment="Top" Width="125" Checked="GradientFill_Checked" Unchecked="GradientFill_Unchecked" IsChecked="True"/>
        <Button x:Name="Add_Rectangle" Content="Add Rectangle" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="Add_Rectangle_Click"/>
        <Button x:Name="Add_polyline" Content="Add line" HorizontalAlignment="Left" Height="30" Margin="10,66,0,0" VerticalAlignment="Top" Width="125" Click="Add_polyline_Click"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Height="30" Margin="10,216,0,0" VerticalAlignment="Top" Width="125" Click="Remove_Click"/>
        <TextBox x:Name="Thickness" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="125" TextChanged="Thickness_TextChanged"/>

    </Grid>
</Window>
